{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-BI8EHM3\\SQLEXPRESS;database=BinaAZ__DB;integrated security=true;TrustServerCertificate=true; "

  }
  
}